MONGODB_URI="your mongodb server connection string here"
NEXTAUTH_SECRET="run openssl rand -base64 32 and paste the result here"

EMAIL_USERNAME="your email account username here"
EMAIL_PASSWORD="your email password here"

EMAIL_SERVER_HOST="the host of your email server here EG: smtp.zoho.com"
EMAIL_SERVER_PORT=your email server port here EG: 465